[DEBUG]
;是否开启日志
;日志级别,1表示致命,2表示错误,3表示警告,4表示信息,5表示跟踪,6表示调试记录所有日志
loglevel=1
;是否存输入数据,0表示不存,1表示写入当前目录,文件名为InputData_*.dav
inputdata=0
;是否开启d3d11 flip模式，,0表示不开启,1表示开启，针对windows10(含以上)系统有效，个别电脑必须强制开启后有画面
enabled3d11flip=0
;配置打印哪一个通道的日志 -1表示不开启
printlogport=-1
;是否开启vaapi硬解码，0表示不开启，1表示开启，仅针对Linux硬解码生效
enablevadecode=1
;是否开启开启图形诊断功能, 当前只支持实时流，逗号前参数代表端口号；逗号后参数表示使能：0表示不开启，1表示开启
enablegraphicsanalyze=0,0
;图像叠加检测曲线类型，1表示渲染间隔曲线,2表示送流间隔曲线,3表示渲染接口耗时曲线
graphicscurvetype=0 