====================REC_SERVER================
模型路径: .\ocr\onnx\rec\server\rec_server.onnx
ONNX版本: 7
生产者信息:
输入节点数: 1   输出节点数: 1

[输入节点]
1. 名称: x                    形状: ['?', 3, 48, '?']
   数据类型: tensor(float)

[输出节点]
1. 名称: softmax_2.tmp_0      形状: ['?', '?', 6625]
   数据类型: tensor(float)
====================REC_GEN===============
模型路径: .\ocr\onnx\rec\gen\rec_gen.onnx
ONNX版本: 7
生产者信息:
输入节点数: 1   输出节点数: 1

[输入节点]
1. 名称: x                    形状: ['?', 3, 48, '?']
   数据类型: tensor(float)

[输出节点]
1. 名称: softmax_11.tmp_0     形状: ['?', '?', 6625]
   数据类型: tensor(float)
=====================DET_SERVER===============
模型路径: .\ocr\onnx\det\server\det_server.onnx
ONNX版本: 7
生产者信息:
输入节点数: 1   输出节点数: 2

[输入节点]
1. 名称: x                    形状: ['?', 3, '?', '?']
   数据类型: tensor(float)

[输出节点]
1. 名称: sigmoid_11.tmp_0     形状: ['?', 1, '?', '?']
   数据类型: tensor(float)
2. 名称: tmp_36               形状: ['?', 1, '?', '?']
   数据类型: tensor(float)
=====================DET_GEN==============
模型路径: .\ocr\onnx\det\gen\det_gen.onnx
ONNX版本: 7
生产者信息:
输入节点数: 1   输出节点数: 1

[输入节点]
1. 名称: x                    形状: ['?', 3, '?', '?']
   数据类型: tensor(float)

[输出节点]
1. 名称: sigmoid_0.tmp_0      形状: ['?', 1, '?', '?']
   数据类型: tensor(float)
=====================CLS_GEN=================
模型路径: .\ocr\onnx\cls\gen\cls_gen.onnx
ONNX版本: 7
生产者信息:
输入节点数: 1   输出节点数: 1

[输入节点]
1. 名称: x                    形状: ['?', 3, '?', '?']
   数据类型: tensor(float)

[输出节点]
1. 名称: softmax_0.tmp_0      形状: ['?', 2]
   数据类型: tensor(float)


